<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Tipo de pagador:";
$MESS["SOA_TEMPL_BUTTON"] = "Orden completa";
$MESS["SOA_TEMPL_PROP_INFO"] = "Detalles del pago y del envío:";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Elija detalles previos:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Nuevo perfl";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Seleccione el sistema de pago:";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Pague desde una cuenta interna";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Usted tiene";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "en su cuenta interna. Usted puede usar este monto para pagar total o parcialmente su orden.";
$MESS["SOA_TEMPL_DELIVERY"] = "Elija el servicio de entrega:";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Su orden <b>Nº #ORDER_ID#</b> del #ORDER_DATE# fue creada con éxito.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Usted puede ver su pedido en su<a href=\"#LINK#\">area personal</a>. Usted deberá ingresar su usuario y contraseña para acceder a esta área.";
$MESS["SOA_TEMPL_PAY"] = "Orden de pago:";
$MESS["SOA_TEMPL_PAY_LINK"] = "Si la ventana de pago no se abre, oprima <a href=\"#LINK#\">acá</a> para pagar el pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Error al crear el pedido.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "La Orden Nº #ORDER_ID# no se ha podido encontrar.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Por favor contacte a la administración de la tienda o intente nuevamente.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Título";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Tipo de precio";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Descuento";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Peso";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Cantidad";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Precio";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Peso total:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Artículos:";
$MESS["SOA_TEMPL_SUM_VAT"] = "Impuesto:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Envío:";
$MESS["SOA_TEMPL_SUM_IT"] = "Total:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Pagado desde cuenta interna:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Información adicional";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Cometnarios de la orden:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Contenido de la orden";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Orden completa";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Propiedades";
$MESS["STOF_PRIVATE_NOTES"] = "La información proporcionada por usted, durante el proceso de registro o algún otro proceso donde se le halla requerido información, es totalmente confidencial, y no será divulgada por nosotros. La única manera en que nosotros podremos divulgar dicha información, será mediante una expresa orden legal.";
$MESS["CAPTCHA_REGF_TITLE"] = "Por favor tipee la palabra que ve en la imagen";
$MESS["CAPTCHA_REGF_PROMT"] = "Tipee el texto que ve la imagen";
$MESS["STOF_2REG"] = "Usuarios registrados";
$MESS["STOF_2NEW"] = "Nuevos usuarios";
$MESS["STOF_LOGIN_PROMT"] = "Si recuerda su nombre de usuario y contraseña, escríbalos en los campos correspondientes:";
$MESS["STOF_LOGIN"] = "Usuario";
$MESS["STOF_PASSWORD"] = "Contraseña";
$MESS["STOF_FORGET_PASSWORD"] = "¿Olvidó su contraseña?";
$MESS["STOF_NEXT_STEP"] = "Continúe con su pedido";
$MESS["STOF_NAME"] = "Nombre";
$MESS["STOF_LASTNAME"] = "Apellido";
$MESS["STOF_MY_PASSWORD"] = "Deseo crear mi propio usuario y contraseña";
$MESS["STOF_RE_PASSWORD"] = "Repetir contraseña";
$MESS["STOF_SYS_PASSWORD"] = "El sistema generará un usuario y contraseña";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Los Campos marcados con asteriscos (<fuente de color=\"#FF0000\">*</font>) son obligatorios.";
$MESS["STOF_EMAIL_NOTE"] = "Usted recibirá un mensaje de confirmación con su nombre de usuario y contraseña, despés de su inscripción.";
$MESS["SALE_DELIV_PRICE"] = "Precio";
$MESS["SOA_NO_JS"] = "El proceso de pedido requiere que JavaScript esté habilitado en el sistema. JavaScript está deshabilitado o no es soportado por su navegador. Por favor cambia la configuración del navegador y <a href=\"\">try again</a>.";
$MESS["SOA_TEMPL_PAY_PDF"] = "Haga clic en <a href=\"#LINK#\" target=\"_blank\">Download invoice</a> para obtener la factura en formato PDF.";
$MESS["SOA_TEMPL_PAY_ACCOUNT3"] = "Usted tiene crédito suficiente para pagar la totalidad del pedido.";
$MESS["SOA_TEMPL_BUYER_INFO"] = "Información del cliente";
$MESS["SOA_TEMPL_BUYER_SHOW"] = "Expandir";
$MESS["SOA_TEMPL_BUYER_HIDE"] = "ocultar";
$MESS["SOA_TEMPL_SUM_PICTURE"] = "Imagen";
$MESS["SOA_POPUP_SAVE"] = "Guardar";
$MESS["SOA_ORDER_GIVE"] = "Lugares de recojo";
$MESS["SOA_ORDER_GIVE_TITLE"] = "Lugares de recojo";
$MESS["SOA_TEMPL_EXISTING_PROFILE"] = "Perfil del cliente:";
$MESS["SOA_TEMPL_RELATED_PROPS"] = "Pago y de entrega de las propiedades";
$MESS["SOA_TEMPL_PAYSYSTEM_PRICE"] = "COD: #PAYSYSTEM_PRICE#";
$MESS["SALE_TYPE"] = "Tipo de precio";
$MESS["SALE_PRODUCTS"] = "Productos";
$MESS["SALE_PRODUCTS_SUMMARY"] = "Productos solicitados";
$MESS["SALE_PACKS_COUNT"] = "Número de paquetes";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS"] = "Parámetros extra de envío";
$MESS["SOA_ORDER_DELIVERY_EXTRA_PARAMS_SAVE_ERROR"] = "Error al guardar la data";
?>