<?
$MESS['IBLOCK_TYPE_TIP'] = 'Išskleidžiamajame sąraše galite pasirinkti vieną iš sukurtų sistemoje informacinių blokų tipų. Paspaudus mygtuką <b>OK</b> bus įkelti visi pasirinkto tipo informaciniai blokai.';
$MESS['IBLOCK_ID_TIP'] = 'Pasirinkite vieną iš esančių informacinių blokų. Pasirinkus (kitas) gretimame lange turėsite nurodyti informacinio bloko ID.';
$MESS['SECTION_ID_TIP'] = 'Laukas nurodo kodą kuriuo perduodamas skyriaus ID. Reikšmė pagal nutylėjimą ={$_REQUEST[\"SECTION_ID\"]}.';
$MESS['ELEMENT_SORT_FIELD_TIP'] = 'Nurodomas laukas pagal kurį bus surūšiuoti elementai šiame skyriuje.';
$MESS['ELEMENT_SORT_ORDER_TIP'] = 'Didėjančiai arba mažėjančiai nukreiptas elementų rūšiavimas.';
$MESS['FILTER_NAME_TIP'] = 'Kintamojo pavadinimas į kurį iš filtro perduodamas parametrų masyvas. Laukas gali būti nepildomas';
$MESS['SECTION_URL_TIP'] = 'Kelias į informacinio bloko skyriaus aprašymo puslapį.';
$MESS['DETAIL_URL_TIP'] = 'Kelias į detalaus informacinio bloko aprašymo puslapį.';
$MESS['BASKET_URL_TIP'] = 'Kelias į pirkėjo krepšelio puslapį.';
$MESS['ACTION_VARIABLE_TIP'] = 'Nurodomas kintamojo pavadinimas kuriuo perduodamas veiksmas ADD_TO_COMPARE_LIST, ADD2BASKET ir t.t.
Reikšmė pagal nutylėjimą <i>action</i>';
$MESS['PRODUCT_ID_VARIABLE_TIP'] = 'Kintamojo pavadinimas kuriuo perduodamas prekės ID';
$MESS['SECTION_ID_VARIABLE_TIP'] = 'Kintamojo pavadinimas kuriuo perduodamas infobloko skyriaus ID';
$MESS['DISPLAY_PANEL_TIP'] = 'Jei pažymėta, mygtukai bus atvaizduojami svetainės redagavimo rėžimu svetainės administravimo skydelyje bei komponentų redagavimo mygtukų rinkinyje.';
$MESS['DISPLAY_COMPARE_TIP'] = 'Atvaizduoti mygtuką <i>Palyginti</i>. Prekės bus įtrauktos į palyginimo sąrašą.';
$MESS['SET_TITLE_TIP'] = 'Jeigu pažymėta tinklalapio antraštė bus nustatyta pagal skyriaus pavadinimą.';
$MESS['PAGE_ELEMENT_COUNT_TIP'] = 'Elementų skaičius puslapyje. Likę elementai bus atvaizduojami navigacijos grandinės pagalba.';
$MESS['LINE_ELEMENT_COUNT_TIP'] = 'Elementų skaičius eilutėje atvaizduojant skyriaus elementus.';
$MESS['PROPERTY_CODE_TIP'] = 'Tarp infobloko savybių pasirinkite tas kurios bus atvaizduojamos elementų sąraše. Pasirinkus nenurodyta ir nenurodžius laukų kodus savybės nebus atvaizduojamos.';
$MESS['PRICE_CODE_TIP'] = 'Katalogo kainų tipas. Nenurodžius elemento kaina ir mygtukai <i>Į krepšelį</i> ir <i>Pirkti</i> nebus atvaizduojami ';
$MESS['USE_PRICE_COUNT_TIP'] = 'Atvaizduojamos visų tipų kainos';
$MESS['SHOW_PRICE_COUNT_TIP'] = 'Nurodoma kaina prekių vienetų skaičiui, pvz., (1 arba 10) priklausomai nuo produkto specifikos.';
$MESS['CACHE_TYPE_TIP'] = '<i>Auto</i>: podėlis (cache) galioja  podėlio nustatymuose nurodytą laiko tarpą;
<i>Kešuoti</i>:Visada kešuoti nurodytą laiko tarpą;
<i>Nekešuoti</i>:podėlis nenaudojamas';
$MESS['CACHE_TIME_TIP'] = 'Lauke nurodomas podėlio (cache) naudojimo laikas sekundėmis.';
$MESS['CACHE_FILTER_TIP'] = 'Jeigu pažymėta - bus kešuojamas kiekvienas iš filtro gautas rezultatas.';
$MESS['DISPLAY_TOP_PAGER_TIP'] = 'Navigacijos nuorodos atvaizduojamos puslapio viršuje.';
$MESS['DISPLAY_BOTTOM_PAGER_TIP'] = 'Navigacijos nuorodos atvaizduojamos puslapio apačioje.';
$MESS['PAGER_TITLE_TIP'] = 'Kategorijos pavadinimas naudojamas navigacijoje.';
$MESS['PAGER_SHOW_ALWAYS_TIP'] = 'Atvaizduoti navigacijos grandinę ir tuo atveju jeigu visi elementai telpa puslapyje.';
$MESS['PAGER_TEMPLATE_TIP'] = 'Navigacijos grandinės šablono pavadinimas. Pagal nutylėjimą (<i>.default</i>) šablonas yra naudojamas. Sistemoje įdiegtas šablonas <i>orange</i>.';
$MESS['PAGER_DESC_NUMBERING_TIP'] = 'Atvaizduoti naujus elementus sąrašo viršuje. Kečiasi tik paskutinis navigacijos puslapis. Visi ankstesni puslapiai gali būti kešuojami ilgam laikui.';
$MESS['PAGER_DESC_NUMBERING_CACHE_TIME_TIP'] = 'Nurodo pirmų puslapių kešavimo laiką sekundėse naudojant atgalinę navigaciją. ';
$MESS['META_KEYWORDS_TIP'] = 'Nustatyti puslapio raktinius žodžius iš savybės.';
$MESS['META_DESCRIPTION_TIP'] = 'Nustatyti puslapio aprašymą iš savybės.';
$MESS['INCLUDE_SUBSECTIONS_TIP'] = 'Jei pažymėta, bus rodomi skyriaus poskyrių elementai.';
$MESS['AJAX_MODE_TIP'] = 'Komponente įjungiamas AJAX.';
$MESS['AJAX_OPTION_SHADOW_TIP'] = 'Sritis kuri turi pasikeisti bus užtamsinta. ';
$MESS['AJAX_OPTION_JUMP_TIP'] = 'Pasibaigus AJAX perėjimui pasislinks į komponento pradžią.';
$MESS['AJAX_OPTION_STYLE_TIP'] = 'Pasibaigus AJAX perėjimams bus pakrauti ir apdoroti komponento CSS stiliai.';
$MESS['AJAX_OPTION_HISTORY_TIP'] = 'Vykdant AJAX perėjimus leisti naudoti naršyklės \"Atgal\" ir \"Pirmyn\" mygtukus.';
$MESS['PRICE_VAT_INCLUDE_TIP'] = 'Kainas nurodyti su PVM.';
?>